<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CEED CSV Subproject</title>

  <script src="lib/highstock/highstock.js"></script>
  <script src="lib/highstock/export-csv.js"></script>

	<style>
		.chart {
			height: 400px;
			min-width: 310px;
		}
	</style>
</head>

<body>

	<div class="chart" id="demand-container"></div>
	<button id="csvButton-demand">Download CSV File</button>
	<hr>
	<div class="chart" id="usage-container"></div>
	<button id="csvButton-usage">Download CSV File</button>

</body>

<script src="js/script.js"></script>

</html>
